PORT = 4000 

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d

SMPT_SERVICE=gmail

SMPT_MAIL="mymailforabhi@gmail.com"

SMPT_PASSWORD=passwordforAbhi